for ($t1 = 0; $t1 < $t2; $t1++) {
    $t3 = $t3 << 1;
}

addi $t1, $zero, 0      # 初始化 $t1 = 0
Loop:
slt $t4, $t1, $t2       # 比较 $t1 和 $t2，如果 $t1 < $t2，则 $t4 = 1，否则 $t4 = 0
beq $t4, $zero, Exit    # 如果 $t4 == 0（即 $t1 >= $t2），跳转到 Exit，退出循环
      这两行代码其实就是完成了一件事，确保$t1 < $t2，
      在“slt $t4, $t1, $t2  “ 如果如果 $t1 < $t2，则 $t4 = 1，否则 $t4 = 0
      之后我们添加beq $t4, $zero, Exit  ， $t4 == 0，此刻也就代表着在前一代码内$t1 >= $t2，则for循环条件不成立，超出范围
sll $t3, $t3, 1         # 否则，执行 $t3 = $t3 << 1
addi $t1, $t1, 1        # $t1 = $t1 + 1 #$t1++

j Loop                  # 返回 Loop，继续循环
Exit:
